PORT=8080
PERSISTENCE=MONGO

MONGO_USER=diegosepu
MONGO_PASS=2hQM9Rr3XUvfbwMs
MONGO_DB=test

JWT_PRIVATE_KEY=DiegoSepulvedaCoder

ADMIN_EMAIL=diego.sepu@outlook.es
ADMIN_PASSWORD=1234

REGULAR_USER_EMAIL=m.a@gmail.com
REGULAR_USER_PASS=123456

PREMIUM_USER_EMAIL=m.a@gmail.com
PREMIUM_USER_PASS=123456

LOGGER=production

APP_EMAIL=ibyabnvoxlaetoiw